In [1]:
#!pip install seaborn

Requirement already satisfied: seaborn in c:\users\circl\anaconda3\lib\site-packages (0.11.0)
Requirement already satisfied: scipy>=1.0 in c:\users\circl\anaconda3\lib\site-packages (from seaborn) (1.5.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\circl\anaconda3\lib\site-packages (from seaborn) (3.3.2)
Requirement already satisfied: numpy>=1.15 in c:\users\circl\anaconda3\lib\site-packages (from seaborn) (1.19.2)
Requirement already satisfied: pandas>=0.23 in c:\users\circl\anaconda3\lib\site-packages (from seaborn) (1.1.3)
Requirement already satisfied: cycler>=0.10 in c:\users\circl\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\circl\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\circl\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\circl\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2020.6.20)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\circl\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\circl\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.0.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\circl\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2020.1)
Requirement already satisfied: six in c:\users\circl\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.15.0)

In [2]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import seaborn as sns

from IPython.display import Image
import matplotlib.pyplot as plt
import random as r
from numpy import NaN, NAN, nan

In [3]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### astype()

In [5]:
print(tips.dtypes)

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [7]:
tips['time_str'] = tips['time'].astype(str)
print(tips.dtypes)

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
time_str        object
dtype: object

### 잘못 입력한 문자열 처리하기

In [8]:
tips_sub_miss = tips.head(10)
tips_sub_miss

   total_bill   tip     sex smoker  day    time  size time_str
0       16.99  1.01  Female     No  Sun  Dinner     2   Dinner
1       10.34  1.66    Male     No  Sun  Dinner     3   Dinner
2       21.01  3.50    Male     No  Sun  Dinner     3   Dinner
3       23.68  3.31    Male     No  Sun  Dinner     2   Dinner
4       24.59  3.61  Female     No  Sun  Dinner     4   Dinner
5       25.29  4.71    Male     No  Sun  Dinner     4   Dinner
6        8.77  2.00    Male     No  Sun  Dinner     2   Dinner
7       26.88  3.12    Male     No  Sun  Dinner     4   Dinner
8       15.04  1.96    Male     No  Sun  Dinner     2   Dinner
9       14.78  3.23    Male     No  Sun  Dinner     2   Dinner

In [9]:
tips_sub_miss.loc[[1,3,5,7], 'total_bill'] = 'missing'
tips_sub_miss

  total_bill   tip     sex smoker  day    time  size time_str
0      16.99  1.01  Female     No  Sun  Dinner     2   Dinner
1    missing  1.66    Male     No  Sun  Dinner     3   Dinner
2      21.01  3.50    Male     No  Sun  Dinner     3   Dinner
3    missing  3.31    Male     No  Sun  Dinner     2   Dinner
4      24.59  3.61  Female     No  Sun  Dinner     4   Dinner
5    missing  4.71    Male     No  Sun  Dinner     4   Dinner
6       8.77  2.00    Male     No  Sun  Dinner     2   Dinner
7    missing  3.12    Male     No  Sun  Dinner     4   Dinner
8      15.04  1.96    Male     No  Sun  Dinner     2   Dinner
9      14.78  3.23    Male     No  Sun  Dinner     2   Dinner

In [11]:
print(tips_sub_miss.dtypes) #total_bill : float -> object

total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
time_str        object
dtype: object

to_numeric()

In [ ]:
# tips_sub_miss['total_bill'] = tips_sub_miss['total_bill'].astype(float) # error
#tips_sub_miss['total_bill'] = pd.to_numeric(tips_sub_miss['total_bill']) # error
#tips_sub_miss['total_bill'] = pd.to_numeric(tips_sub_miss['total_bill'], errors='raise') # error

In [12]:
tips_sub_miss['total_bill'] = pd.to_numeric(tips_sub_miss['total_bill'], errors='ignore')
tips_sub_miss

  total_bill   tip     sex smoker  day    time  size time_str
0      16.99  1.01  Female     No  Sun  Dinner     2   Dinner
1    missing  1.66    Male     No  Sun  Dinner     3   Dinner
2      21.01  3.50    Male     No  Sun  Dinner     3   Dinner
3    missing  3.31    Male     No  Sun  Dinner     2   Dinner
4      24.59  3.61  Female     No  Sun  Dinner     4   Dinner
5    missing  4.71    Male     No  Sun  Dinner     4   Dinner
6       8.77  2.00    Male     No  Sun  Dinner     2   Dinner
7    missing  3.12    Male     No  Sun  Dinner     4   Dinner
8      15.04  1.96    Male     No  Sun  Dinner     2   Dinner
9      14.78  3.23    Male     No  Sun  Dinner     2   Dinner

In [13]:
tips_sub_miss['total_bill'] = pd.to_numeric(tips_sub_miss['total_bill'], errors='coerce')
tips_sub_miss

   total_bill   tip     sex smoker  day    time  size time_str
0       16.99  1.01  Female     No  Sun  Dinner     2   Dinner
1         NaN  1.66    Male     No  Sun  Dinner     3   Dinner
2       21.01  3.50    Male     No  Sun  Dinner     3   Dinner
3         NaN  3.31    Male     No  Sun  Dinner     2   Dinner
4       24.59  3.61  Female     No  Sun  Dinner     4   Dinner
5         NaN  4.71    Male     No  Sun  Dinner     4   Dinner
6        8.77  2.00    Male     No  Sun  Dinner     2   Dinner
7         NaN  3.12    Male     No  Sun  Dinner     4   Dinner
8       15.04  1.96    Male     No  Sun  Dinner     2   Dinner
9       14.78  3.23    Male     No  Sun  Dinner     2   Dinner